{
  "name": "trail-print",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-opt": "next build && next-image-export-optimizer",
    "start": "next start",
    "build-export": "next build && next export && next-image-export-optimizer",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.28",
    "@headlessui/react": "^1.6.6",
    "@mapbox/togeojson": "^0.16.0",
    "@turf/turf": "^6.5.0",
    "chart.js": "^4.0.1",
    "faker": "5.5.3",
    "iron-session": "^6.3.1",
    "mapbox-gl": "^2.11.0",
    "next": "12.2.5",
    "next-image-export-optimizer": "^0.14.5",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.0.1",
    "react-charts": "^3.0.0-beta.50",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.19",
    "use-file-picker": "^1.5.1"
  },
  "devDependencies": {
    "@types/faker": "5.5.9",
    "@types/geojson": "^7946.0.10",
    "@types/mapbox-gl": "^2.7.5",
    "@types/node": "^18.11.3",
    "@types/react": "18.0.18",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
